#logging.level.org.springframework = debug
#debug=true
server.port=8080

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/pacientu_registracija?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Klaipeda2021

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
